*, *:before, *:after {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    margin: auto;
    color: #2d3c49;
    font-family: sans-serif;
}

body h1 {
    font-weight: 100;
    font-size: 52px;
}

body hr {
    height: 5px;
    background-color: #7d97ad;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
    margin-top: 20px;
    align-items: center;
    text-align: right;
}

.headerdesc {
    font-size: 22px;
}

.subheader {
    color: #7d97ad;
    font-size: 32px;
    font-weight: 200;
}

.conatiner {
    width: 100%;
}

.sectionclass {
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0px;
    justify-content: space-between;
}

.container img {
    width: 100%;
}

.card {
    width: 32%;
    text-align: center;
}

.cardheader, .card p {
    margin-bottom: 5px;
}

.cardheader {
    font-size: 30px;
}

@media screen and (max-width: 600px) {
	.logo {
        display: none;
    }
    .header {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 100%;
        margin:10px;
    }
    .card img {
        width: 50%;
    }
}

@media screen and (min-width: 600px) {
	body {
        max-width: 1200px;
        margin-left: auto;
        margin-right: auto;
    }
}